{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.20",
	"elements": [
		{
			"type": "text",
			"version": 366,
			"versionNonce": 1401020328,
			"isDeleted": false,
			"id": "6lfs3b3g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1748.1827774122103,
			"y": -564.8334331041784,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 107.1839599609375,
			"height": 35,
			"seed": 1146841654,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "nums = ",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "nums = ",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 564,
			"versionNonce": 175614632,
			"isDeleted": false,
			"id": "FMbP1ro5StpSPNPG-wR8t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1884.1312065308448,
			"y": -571.1895386456897,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 1538120938,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "1pJ7co5Y"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 442,
			"versionNonce": 377230760,
			"isDeleted": false,
			"id": "1pJ7co5Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1922.8858339894623,
			"y": -564.2291107528054,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 7.5879974365234375,
			"height": 35,
			"seed": 1708901110,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FMbP1ro5StpSPNPG-wR8t",
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 485,
			"versionNonce": 482025640,
			"isDeleted": false,
			"id": "p68ATYuj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1917.1170767759859,
			"y": -518.0947483854702,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 17.051986694335938,
			"height": 35,
			"seed": 1117916842,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 658,
			"versionNonce": 1021365160,
			"isDeleted": false,
			"id": "umAKMYboIPLKy45rGOOQl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1969.3966570698667,
			"y": -571.1895386456897,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 908643766,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "782hsq6L"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 538,
			"versionNonce": 1092163240,
			"isDeleted": false,
			"id": "782hsq6L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2001.9772885568045,
			"y": -564.2291107528054,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 19.935989379882812,
			"height": 35,
			"seed": 779200246,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "umAKMYboIPLKy45rGOOQl",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 581,
			"versionNonce": 1309671848,
			"isDeleted": false,
			"id": "N3dYXAG2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2003.7464053549988,
			"y": -518.0947483854702,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 15.735992431640625,
			"height": 35,
			"seed": 1926060086,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "x",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 752,
			"versionNonce": 317820072,
			"isDeleted": false,
			"id": "S9Wo3HKukv9RCsnAKqPTC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2055.067437661899,
			"y": -571.1895386456897,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 1138775606,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ppuKetSg"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 633,
			"versionNonce": 2036971432,
			"isDeleted": false,
			"id": "ppuKetSg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2088.082067256747,
			"y": -564.2291107528054,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 19.0679931640625,
			"height": 35,
			"seed": 488906614,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "3",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "S9Wo3HKukv9RCsnAKqPTC",
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 675,
			"versionNonce": 1436844712,
			"isDeleted": false,
			"id": "AZyFlN2c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2090.6916144271618,
			"y": -518.0947483854702,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 13.131988525390625,
			"height": 35,
			"seed": 1167900854,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "y",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "y",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 849,
			"versionNonce": 374205864,
			"isDeleted": false,
			"id": "J0l2iuqk3qMVCNZJXDUim",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2141.0249823730665,
			"y": -571.1895386456897,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 27326454,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "XmqEqp05"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 730,
			"versionNonce": 1955723432,
			"isDeleted": false,
			"id": "XmqEqp05",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2174.613609465473,
			"y": -564.2291107528054,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 17.919998168945312,
			"height": 35,
			"seed": 636127542,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "4",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "J0l2iuqk3qMVCNZJXDUim",
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 771,
			"versionNonce": 605856680,
			"isDeleted": false,
			"id": "JNNjiE6A",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2174.8817908142296,
			"y": -518.0947483854702,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 16.0159912109375,
			"height": 35,
			"seed": 1164964470,
			"groupIds": [
				"XgScwz659eAIHvB4qrYDz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "z",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "z",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 837,
			"versionNonce": 52031144,
			"isDeleted": false,
			"id": "dhyqCxbR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1752.826315244282,
			"y": -429.9637246655577,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 97.38395690917969,
			"height": 35,
			"seed": 448600810,
			"groupIds": [
				"ZuU_T4I1GyWeS2Xjg4yMo"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "left = ",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "left = ",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 1134,
			"versionNonce": 1245043112,
			"isDeleted": false,
			"id": "yxytJGofZEpnydywihxla",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1976.1521275584064,
			"y": -445.97606044953125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 720252330,
			"groupIds": [
				"ZuU_T4I1GyWeS2Xjg4yMo"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ikJiOunp"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1013,
			"versionNonce": 1016882344,
			"isDeleted": false,
			"id": "ikJiOunp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2014.906755017024,
			"y": -439.0156325566469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 7.5879974365234375,
			"height": 35,
			"seed": 552527978,
			"groupIds": [
				"ZuU_T4I1GyWeS2Xjg4yMo"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yxytJGofZEpnydywihxla",
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 1002,
			"versionNonce": 1475973032,
			"isDeleted": false,
			"id": "3ma5oBWf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2009.4854235632702,
			"y": -384.2618025314201,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 17.051986694335938,
			"height": 35,
			"seed": 1955220266,
			"groupIds": [
				"ZuU_T4I1GyWeS2Xjg4yMo"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "UhsxAcmJ-jn_nRnuO04kS",
					"type": "arrow"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 1227,
			"versionNonce": 1153942952,
			"isDeleted": false,
			"id": "yIHIzUGF8WbE2zelR4AzV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2061.4175780974274,
			"y": -445.97606044953125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 1814779370,
			"groupIds": [
				"ZuU_T4I1GyWeS2Xjg4yMo"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "KTo2ibMG"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1107,
			"versionNonce": 1712378024,
			"isDeleted": false,
			"id": "KTo2ibMG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2093.998209584365,
			"y": -439.0156325566469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 19.935989379882812,
			"height": 35,
			"seed": 1222445226,
			"groupIds": [
				"ZuU_T4I1GyWeS2Xjg4yMo"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yIHIzUGF8WbE2zelR4AzV",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 1100,
			"versionNonce": 805338024,
			"isDeleted": false,
			"id": "pDft3oCD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2087.5887587951156,
			"y": -383.91437677169705,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 32.78797912597656,
			"height": 35,
			"seed": 1917477738,
			"groupIds": [
				"ZuU_T4I1GyWeS2Xjg4yMo"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "M4WP63eTiiJTDNn_6bOQ0",
					"type": "arrow"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 1,
			"text": "wx",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "wx",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 1321,
			"versionNonce": 1627632040,
			"isDeleted": false,
			"id": "jijqgFP1OY5bwJ8ACaxP7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2147.0883586894597,
			"y": -445.97606044953125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 582903338,
			"groupIds": [
				"ZuU_T4I1GyWeS2Xjg4yMo"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wYH99GdU"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1204,
			"versionNonce": 1810840744,
			"isDeleted": false,
			"id": "wYH99GdU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2180.6769857818663,
			"y": -439.0156325566469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 17.919998168945312,
			"height": 35,
			"seed": 321130730,
			"groupIds": [
				"ZuU_T4I1GyWeS2Xjg4yMo"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "6",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jijqgFP1OY5bwJ8ACaxP7",
			"originalText": "6",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 1194,
			"versionNonce": 1194420136,
			"isDeleted": false,
			"id": "3GvvVENO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2166.6659716514578,
			"y": -384.2618025314201,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 45.91996765136719,
			"height": 35,
			"seed": 654730154,
			"groupIds": [
				"ZuU_T4I1GyWeS2Xjg4yMo"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "wxy",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "wxy",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 855,
			"versionNonce": 1861628584,
			"isDeleted": false,
			"id": "kQjPS0Rr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1748.2423663310806,
			"y": -276.32157579627483,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 107.12794494628906,
			"height": 35,
			"seed": 412114538,
			"groupIds": [
				"MWNNjuc0EIffxPz5c_xBt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "right = ",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "right = ",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 1219,
			"versionNonce": 2045353384,
			"isDeleted": false,
			"id": "lHILi3wZ0Z3D2OLNM7i5I",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1886.1563500398497,
			"y": -283.42216510862113,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 613220650,
			"groupIds": [
				"MWNNjuc0EIffxPz5c_xBt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "AMQV59ai"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1102,
			"versionNonce": 1228384424,
			"isDeleted": false,
			"id": "AMQV59ai",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1909.7769824423149,
			"y": -276.4617372157368,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 37.855987548828125,
			"height": 35,
			"seed": 912739306,
			"groupIds": [
				"MWNNjuc0EIffxPz5c_xBt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "24",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lHILi3wZ0Z3D2OLNM7i5I",
			"originalText": "24",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 1109,
			"versionNonce": 321807064,
			"isDeleted": false,
			"id": "KM31TN2F",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1906.2795342165405,
			"y": -227.81267411135855,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 44.88397216796875,
			"height": 35,
			"seed": 338312874,
			"groupIds": [
				"MWNNjuc0EIffxPz5c_xBt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "0nWxMR_McSE4iZz2sXBb2",
					"type": "arrow"
				}
			],
			"updated": 1709451296109,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "xyz",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "xyz",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 1315,
			"versionNonce": 1309908648,
			"isDeleted": false,
			"id": "a_N6achcno32P2DfAS9H4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1971.827130631882,
			"y": -283.06922465429943,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 176216426,
			"groupIds": [
				"MWNNjuc0EIffxPz5c_xBt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "rLDOMLoS"
				},
				{
					"id": "UhsxAcmJ-jn_nRnuO04kS",
					"type": "arrow"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1199,
			"versionNonce": 1786349992,
			"isDeleted": false,
			"id": "rLDOMLoS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2000.6137634005581,
			"y": -276.1087967614151,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 27.52398681640625,
			"height": 35,
			"seed": 414587946,
			"groupIds": [
				"MWNNjuc0EIffxPz5c_xBt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "12",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a_N6achcno32P2DfAS9H4",
			"originalText": "12",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 1203,
			"versionNonce": 521224104,
			"isDeleted": false,
			"id": "i2C1t00x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1999.7907375513983,
			"y": -228.16009987108168,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 29.147979736328125,
			"height": 35,
			"seed": 481625834,
			"groupIds": [
				"MWNNjuc0EIffxPz5c_xBt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "GKXJ1a1ubjpbYUYFZuXPO",
					"type": "arrow"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 1,
			"text": "yz",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "yz",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 1412,
			"versionNonce": 229864872,
			"isDeleted": false,
			"id": "MJx7YizhWEQ3VVl_4UOVj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2057.7846753430495,
			"y": -283.42216510862113,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 2131270058,
			"groupIds": [
				"MWNNjuc0EIffxPz5c_xBt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ekgcKnDf"
				},
				{
					"id": "M4WP63eTiiJTDNn_6bOQ0",
					"type": "arrow"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1296,
			"versionNonce": 1980137640,
			"isDeleted": false,
			"id": "ekgcKnDf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2091.373302435456,
			"y": -276.4617372157368,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 17.919998168945312,
			"height": 35,
			"seed": 1591465066,
			"groupIds": [
				"MWNNjuc0EIffxPz5c_xBt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "4",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MJx7YizhWEQ3VVl_4UOVj",
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 1295,
			"versionNonce": 118257320,
			"isDeleted": false,
			"id": "rd5wUhad",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2091.9889095439353,
			"y": -228.16009987108168,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 16.0159912109375,
			"height": 35,
			"seed": 1039775530,
			"groupIds": [
				"MWNNjuc0EIffxPz5c_xBt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "sDB3dhq5p5mVLArUjfMmj",
					"type": "arrow"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 1,
			"text": "z",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "z",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 731,
			"versionNonce": 999091368,
			"isDeleted": false,
			"id": "kOS5MeuP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1606.1826081143945,
			"y": -124.81706042084363,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 234.75189208984375,
			"height": 70,
			"seed": 443266474,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "product of array\nexcept self ",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "product of array\nexcept self ",
			"lineHeight": 1.25,
			"baseline": 60
		},
		{
			"type": "rectangle",
			"version": 712,
			"versionNonce": 932779944,
			"isDeleted": false,
			"id": "BmHDWLRU2nMyU63DcK6oQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1895.39643785727,
			"y": -118.15848670923651,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 1467707498,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Q1D9nC25"
				},
				{
					"id": "0nWxMR_McSE4iZz2sXBb2",
					"type": "arrow"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 592,
			"versionNonce": 1458037416,
			"isDeleted": false,
			"id": "Q1D9nC25",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1919.0170702597352,
			"y": -111.19805881635216,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 37.855987548828125,
			"height": 35,
			"seed": 944100138,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "24",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BmHDWLRU2nMyU63DcK6oQ",
			"originalText": "24",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 602,
			"versionNonce": 1149065384,
			"isDeleted": false,
			"id": "cA53ia8T",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1914.8137411253174,
			"y": -64.1151689780271,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 44.88397216796875,
			"height": 35,
			"seed": 1060494826,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "xyz",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "xyz",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 805,
			"versionNonce": 530318248,
			"isDeleted": false,
			"id": "2Q6f694bZxxEWfDe6nE2V",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1980.661888396291,
			"y": -118.15848670923651,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 1767280810,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "5QakROm2"
				},
				{
					"id": "GKXJ1a1ubjpbYUYFZuXPO",
					"type": "arrow"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 686,
			"versionNonce": 397233832,
			"isDeleted": false,
			"id": "5QakROm2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2009.4485211649671,
			"y": -111.19805881635216,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 27.52398681640625,
			"height": 35,
			"seed": 1515383658,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "12",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2Q6f694bZxxEWfDe6nE2V",
			"originalText": "12",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 698,
			"versionNonce": 198689960,
			"isDeleted": false,
			"id": "0Ltok8mp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2000.1270754416355,
			"y": -64.1151689780271,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 46.19996643066406,
			"height": 35,
			"seed": 141946410,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "wyz",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "wyz",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 899,
			"versionNonce": 1757999016,
			"isDeleted": false,
			"id": "xh87PxabxAW8vYLX_UTBR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2066.3326689883233,
			"y": -118.15848670923651,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 1756010730,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "W47AlR5o"
				},
				{
					"id": "sDB3dhq5p5mVLArUjfMmj",
					"type": "arrow"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 780,
			"versionNonce": 73185960,
			"isDeleted": false,
			"id": "W47AlR5o",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2098.17129608073,
			"y": -111.19805881635216,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 21.419998168945312,
			"height": 35,
			"seed": 444328874,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "8",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xh87PxabxAW8vYLX_UTBR",
			"originalText": "8",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 792,
			"versionNonce": 211562664,
			"isDeleted": false,
			"id": "5yyQCkv3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2084.468280607548,
			"y": -64.1151689780271,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 48.80397033691406,
			"height": 35,
			"seed": 336914026,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "wxz",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "wxz",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 996,
			"versionNonce": 773839784,
			"isDeleted": false,
			"id": "KRF3kUElSlzuhKImNSVwo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2152.2902136994917,
			"y": -118.15848670923651,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 85.09725235375883,
			"height": 48.92085578576865,
			"seed": 1312852266,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ZPhhFEan"
				},
				{
					"id": "_FMbeSj2CqNCzF4RLTAwe",
					"type": "arrow"
				}
			],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 879,
			"versionNonce": 1475749544,
			"isDeleted": false,
			"id": "ZPhhFEan",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2185.8788407918983,
			"y": -111.19805881635216,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 17.919998168945312,
			"height": 35,
			"seed": 1885983722,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "6",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KRF3kUElSlzuhKImNSVwo",
			"originalText": "6",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 888,
			"versionNonce": 1103797416,
			"isDeleted": false,
			"id": "trHWZPWi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2171.542459680163,
			"y": -64.1151689780271,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 45.91996765136719,
			"height": 35,
			"seed": 2090583722,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "wxy",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "wxy",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "arrow",
			"version": 258,
			"versionNonce": 407777752,
			"isDeleted": false,
			"id": "UhsxAcmJ-jn_nRnuO04kS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2014.129102307863,
			"y": -338.4276463513057,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 0.7058809086438487,
			"height": 46.566081192089996,
			"seed": 518653622,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451296109,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AW1JXAr3",
				"focus": 1.5849468343233595,
				"gap": 4.8399635948781
			},
			"endBinding": {
				"elementId": "a_N6achcno32P2DfAS9H4",
				"focus": 0.022444269495173627,
				"gap": 8.792340504916325
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0.7058809086438487,
					46.566081192089996
				]
			]
		},
		{
			"type": "arrow",
			"version": 335,
			"versionNonce": 288121048,
			"isDeleted": false,
			"id": "M4WP63eTiiJTDNn_6bOQ0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2101.342906904987,
			"y": -339.9055845037784,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 0.7058809086438487,
			"height": 46.566081192089996,
			"seed": 1249463222,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451296109,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "fq4GMRLe",
				"focus": 1.9605867754678334,
				"gap": 7.644708097436705
			},
			"endBinding": {
				"elementId": "MJx7YizhWEQ3VVl_4UOVj",
				"focus": 0.05211180810120873,
				"gap": 9.917338203067317
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0.7058809086438487,
					46.566081192089996
				]
			]
		},
		{
			"type": "arrow",
			"version": 543,
			"versionNonce": 463111640,
			"isDeleted": false,
			"id": "sDB3dhq5p5mVLArUjfMmj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2102.147508286083,
			"y": -180.67429265863314,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 0.7066287154761994,
			"height": 46.56608119209011,
			"seed": 1515941814,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451296109,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0faQEiBz",
				"focus": 1.6755066937662837,
				"gap": 6.5014783276537855
			},
			"endBinding": {
				"elementId": "xh87PxabxAW8vYLX_UTBR",
				"gap": 15.949724757306512,
				"focus": -0.12614092423119844
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0.7066287154761994,
					46.56608119209011
				]
			]
		},
		{
			"type": "arrow",
			"version": 630,
			"versionNonce": 635760600,
			"isDeleted": false,
			"id": "GKXJ1a1ubjpbYUYFZuXPO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2014.2430105322032,
			"y": -179.4886333198957,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 0.7058547655428811,
			"height": 46.56608119209011,
			"seed": 190874358,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451296109,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7QbClMDn",
				"focus": 1.802600467309659,
				"gap": 7.6653447373378185
			},
			"endBinding": {
				"elementId": "2Q6f694bZxxEWfDe6nE2V",
				"gap": 14.76406541856909,
				"focus": -0.17863901087620437
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0.7058547655428811,
					46.56608119209011
				]
			]
		},
		{
			"type": "arrow",
			"version": 544,
			"versionNonce": 605282008,
			"isDeleted": false,
			"id": "0nWxMR_McSE4iZz2sXBb2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1925.5300188838778,
			"y": -179.5327508766859,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 0.7289405867281857,
			"height": 49.880412645956426,
			"seed": 1027821814,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451296109,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KM31TN2F",
				"focus": 0.1604262824493315,
				"gap": 13.279923234672651
			},
			"endBinding": {
				"elementId": "BmHDWLRU2nMyU63DcK6oQ",
				"focus": -0.26011874952409986,
				"gap": 11.493851521492957
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0.7289405867281857,
					49.880412645956426
				]
			]
		},
		{
			"type": "arrow",
			"version": 672,
			"versionNonce": 551699416,
			"isDeleted": false,
			"id": "_FMbeSj2CqNCzF4RLTAwe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2190.64896172018,
			"y": -325.20340870343375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 0,
			"height": 192.23673901883808,
			"seed": 959269878,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451296109,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "KRF3kUElSlzuhKImNSVwo",
				"focus": -0.09847270129881634,
				"gap": 14.80818297535916
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0,
					192.23673901883808
				]
			]
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 1214854360,
			"isDeleted": false,
			"id": "7QbClMDn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2021.908355269541,
			"y": -180.2110583123358,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 17.275985717773438,
			"height": 35,
			"seed": 1493197302,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "GKXJ1a1ubjpbYUYFZuXPO",
					"type": "arrow"
				}
			],
			"updated": 1709451296109,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "=",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 199,
			"versionNonce": 1593576152,
			"isDeleted": false,
			"id": "0faQEiBz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2108.6489866137367,
			"y": -183.5768960556651,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 17.275985717773438,
			"height": 35,
			"seed": 232537398,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "sDB3dhq5p5mVLArUjfMmj",
					"type": "arrow"
				}
			],
			"updated": 1709451296109,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "=",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 327,
			"versionNonce": 635800792,
			"isDeleted": false,
			"id": "AW1JXAr3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2018.969065902741,
			"y": -343.13906957673737,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 14.447998046875,
			"height": 35,
			"seed": 530655478,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "UhsxAcmJ-jn_nRnuO04kS",
					"type": "arrow"
				}
			],
			"updated": 1709451296109,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "*",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "*",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 388,
			"versionNonce": 849189848,
			"isDeleted": false,
			"id": "fq4GMRLe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2108.987615002424,
			"y": -345.17950657828555,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 14.447998046875,
			"height": 35,
			"seed": 330108138,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "M4WP63eTiiJTDNn_6bOQ0",
					"type": "arrow"
				}
			],
			"updated": 1709451296109,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "*",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "*",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 255,
			"versionNonce": 1869272488,
			"isDeleted": false,
			"id": "i9xcs7gm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1846.8278311475042,
			"y": -108.74249035023388,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 17.275985717773438,
			"height": 35,
			"seed": 874961066,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709451295913,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "=",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=",
			"lineHeight": 1.25,
			"baseline": 25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -1471.047334629947,
		"scrollY": 710.8358311826473,
		"zoom": {
			"value": 0.8887779480025756
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}